Manifest-Version: 1.0
Class-Path: commons-jxpath-1.3.jar jersey-servlet-1.19.1.jar hystrix-c
 ore-1.5.12.jar jersey-server-1.19.1.jar spring-webmvc-5.0.6.RELEASE.j
 ar spring-cloud-context-2.0.0.BUILD-20180524.145305-2818.jar woodstox
 -core-asl-4.4.1.jar netflix-commons-util-0.3.0.jar spring-cloud-netfl
 ix-core-2.0.0.BUILD-20180524.141507-2659.jar pagehelper-spring-boot-s
 tarter-1.2.5.jar spring-cloud-starter-netflix-archaius-2.0.0.BUILD-20
 180524.141717-2206.jar spring-boot-2.0.2.RELEASE.jar eureka-core-1.9.
 0.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar hibernate-vali
 dator-6.0.9.Final.jar aspectjweaver-1.8.13.jar jersey-client-1.19.1.j
 ar netty-common-4.1.24.Final.jar httpclient-4.5.5.jar spring-cloud-ne
 tflix-ribbon-2.0.0.BUILD-20180524.141424-1040.jar spring-aop-5.0.6.RE
 LEASE.jar netty-buffer-4.1.24.Final.jar commons-codec-1.11.jar javax.
 annotation-api-1.3.2.jar ribbon-eureka-2.2.5.jar stax-api-1.0.1.jar s
 pring-security-rsa-1.0.5.RELEASE.jar netflix-statistics-0.1.1.jar jsq
 lparser-1.0.jar jackson-core-2.9.3.jar spring-cloud-netflix-archaius-
 2.0.0.BUILD-20180524.141339-1978.jar compactmap-1.2.1.jar spring-boot
 -starter-jdbc-2.0.2.RELEASE.jar javax.inject-1.jar jackson-module-par
 ameter-names-2.9.3.jar spring-beans-5.0.6.RELEASE.jar antlr-2.7.7.jar
  netty-codec-4.1.24.Final.jar spring-cloud-netflix-eureka-server-2.0.
 0.BUILD-20180524.141911-2516.jar classmate-1.3.4.jar xmlpull-1.1.3.1.
 jar jersey-core-1.19.1.jar rxnetty-contexts-0.4.9.jar rxnetty-servo-0
 .4.9.jar freemarker-2.3.28.jar netty-codec-http-4.1.24.Final.jar spri
 ng-cloud-commons-2.0.0.BUILD-20180524.145415-2796.jar netty-transport
 -native-epoll-4.1.24.Final.jar LatencyUtils-2.0.3.jar mybatis-spring-
 boot-starter-1.3.2.jar netflix-eventbus-0.3.0.jar jackson-datatype-jo
 da-2.9.3.jar bcprov-jdk15on-1.56.jar rxjava-1.3.8.jar spring-core-5.0
 .6.RELEASE.jar druid-spring-boot-starter-1.1.9.jar ribbon-httpclient-
 2.2.5.jar spring-web-5.0.6.RELEASE.jar druid-1.1.9.jar jackson-databi
 nd-2.9.3.jar gson-2.8.4.jar ribbon-core-2.2.5.jar HikariCP-2.7.9.jar 
 spring-jcl-5.0.6.RELEASE.jar spring-boot-actuator-autoconfigure-2.0.2
 .RELEASE.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar mysql-connec
 tor-java-5.1.46.jar httpcore-4.4.9.jar jackson-dataformat-xml-2.9.3.j
 ar eureka-client-1.9.0.jar xpp3_min-1.1.4c.jar snakeyaml-1.19.jar tom
 cat-embed-el-8.5.31.jar woodstox-core-5.0.3.jar dexx-collections-0.2.
 jar spring-boot-starter-actuator-2.0.2.RELEASE.jar jersey-apache-clie
 nt4-1.19.1.jar jettison-1.3.7.jar validation-api-2.0.1.Final.jar comm
 ons-lang3-3.4.jar spring-boot-starter-aop-2.0.2.RELEASE.jar HdrHistog
 ram-2.1.10.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-cl
 oud-starter-netflix-eureka-server-2.0.0.BUILD-20180524.142253-2048.ja
 r jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.jar log4j-api-2.1
 0.0.jar jackson-module-jaxb-annotations-2.9.3.jar mybatis-spring-1.3.
 2.jar jsr311-api-1.1.1.jar spring-cloud-netflix-eureka-client-2.0.0.B
 UILD-20180524.141703-2616.jar spring-cloud-starter-2.0.0.BUILD-201805
 24.145421-2793.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackso
 n-datatype-jsr310-2.9.3.jar slf4j-api-1.7.25.jar pagehelper-spring-bo
 ot-autoconfigure-1.2.5.jar bcpkix-jdk15on-1.56.jar joda-time-2.9.9.ja
 r spring-expression-5.0.6.RELEASE.jar netty-transport-4.1.24.Final.ja
 r spring-context-support-5.0.6.RELEASE.jar commons-math-2.2.jar ribbo
 n-2.2.5.jar spring-context-5.0.6.RELEASE.jar tomcat-embed-websocket-8
 .5.31.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar stringtemp
 late-3.2.1.jar spring-boot-starter-2.0.2.RELEASE.jar stax-api-1.0-2.j
 ar netflix-infix-0.3.0.jar jackson-datatype-jdk8-2.9.3.jar tomcat-emb
 ed-core-8.5.31.jar micrometer-core-1.0.4.jar rxnetty-0.4.9.jar netty-
 transport-native-unix-common-4.1.24.Final.jar stax2-api-3.1.4.jar pag
 ehelper-5.1.4.jar commons-lang-2.6.jar guava-16.0.jar mybatis-3.4.6.j
 ar log4j-to-slf4j-2.10.0.jar ribbon-transport-2.2.5.jar spring-cloud-
 starter-netflix-ribbon-2.0.0.BUILD-20180524.141723-2206.jar jboss-log
 ging-3.3.2.Final.jar jsr305-3.0.1.jar spring-jdbc-5.0.6.RELEASE.jar s
 pring-boot-starter-json-2.0.2.RELEASE.jar archaius-core-0.7.6.jar spr
 ing-security-crypto-5.0.5.RELEASE.jar antlr-runtime-3.4.jar xstream-1
 .4.10.jar commons-collections-3.2.2.jar servo-core-0.12.21.jar spring
 -tx-5.0.6.RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.jar n
 etty-resolver-4.1.24.Final.jar spring-boot-starter-web-2.0.2.RELEASE.
 jar guice-4.1.0.jar spring-boot-actuator-2.0.2.RELEASE.jar commons-co
 nfiguration-1.8.jar aopalliance-1.0.jar ribbon-loadbalancer-2.2.5.jar
Main-Class: com.hlz.app.HlzApplication

